<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Background</title>
    <style>
      body {
        margin-bottom: 500px;
      }
      div {
        margin: 30px;
      }
      #d1 {
        width: 400px;
        height: 400px;
        background-color: red;
        padding: 30px;
        color: white;
      }
      h2{
          background-color: blue;
      }
      #d2 {
        width: 500px;
        height: 500px;
        background-image: url("https://thumbs.dreamstime.com/z/nature-background-rural-premises-route-amidst-trees-beautiful-scenic-beauty-144764271.jpg");
        padding: 30px;
        color:yellow;
      }
      #d3 {
        border: 2px solid black;
        width: 600px;
        height: 600px;
        background-image: url("https://www.hdnicewallpapers.com/Walls/Big/Nature%20and%20Landscape/Beautiful_Nature_Background_Wallpapers.jpg");
        background-repeat: no-repeat;
        padding: 30px;
        color:brown;
      }
      p{
          color:yellow;
      }

      #d4 {
        border: 2px solid black;
        width:700;
        height: 700px;
        background-image: url("https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg?cs=srgb&dl=pexels-baskin-creative-studios-1766838.jpg&fm=jpg");
        background-repeat: repeat-x;
        padding: 30px;
        color: chartreuse;
      }
      #d5 {
        border: 2px solid black;
        width: 800px;
        height: 800px;
        background-image: url("https://m.media-amazon.com/images/I/51h6XtTnVLL.jpg");
        background-repeat: repeat-y;
        padding: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <h2>BACKGROUND</h2>
      <p>
        .أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة
         ، من الصعب جدًا إجراء قطع سلس! عبث أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات الان
      </p>
    </div>
    <div id="d2">
      <h2>BACKGROUND IMAGE</h2>
      <p>
        .أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم.
         أو ، ولكن ، منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على الأناشيد ، وفي نفس الوقت 
        ، معاناة هؤلاء الجبناء المشينين في أولئك الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو 
        ، للقيام بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة للغاية أبدا سعيدة؟
      </p>
    </div>
    <div id="d3">
      <h2>background-repeat:no-repeat</h2>
      <p>
        .أبجد هوز حطى كلمن هوى ، حسومات محسنة. من خلال اختيار حقيقة الجسد ، وليس حقيقة الجسد ، ولكن ليس مع الديون 
        ، لن يتم قبول أي عقبة أمام متعة أسلافنا ، والتي يمكن من خلالها الحصول على الكثير من أي تمييز بين احتياجات أي شخص ، أن الأشياء التي تحدث؟ غالبًا ما يتخذون خيارات: بالنسبة إلينا 
        ، من بين هؤلاء هم طبيعة آلام ومتعة هذا للحصول على إدانة وقت مثل هذا الشخص في أقل قسوة له ، الصالحين 
        ، إلى ملذات العالم التي تكرههم يجب أن تعطيها من تأنيثهم جميعًا؟ في كثير من الأحيان الجسم ولكن لا تواجه الضوء!
      </p>
    </div>
    <div id="d4">
      <h2>background-repeat:repeat-x</h2>
      <p>
        .أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات
      </p>
    </div>
    <div id="d5">
      <h2>background-repeat:repeat-y</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
        debitis.
      </p>
    </div>
  </body>
</html>