<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LEARNER</title>
        <style>
            h1{
                background-color:sienna;
            }
            body{
                margin: 20px;
            }
                #p1{
                    background-color: brown;
                    border-width: 10px;
                    border-style: solid;
                    border-color: aqua;
                }

                        
      #p2 {
          background-color: blue;
        border-width: 12px;
        border-style: dotted;
        border-color: red;
      }
      #p3 {
        border-width: 14px;
        border-style: dashed;
        border-color: black;
        background-color: crimson;
      }

      #p3 {
        border-width: 16px;
        border-style: double;
        border-color:blue;
        background-color: darkorange;
      }
      #p4 {
        border-top: 5px solid rgb(245, 14, 57);
        background-color: tomato;
      }
      #p5 {
        border-bottom: 5px solid rgb(245, 14, 57);
        background-color: gold;
      }



        </style>
    </head>
    <body>
        <h1>Border Style:Solid</h1>
        <p id="p1">.أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات</p>

        <h1>Border Style:dotted</h1>
        <p id="p2">
        .أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن 
            ، الاحتياجات الأكبر لرفض المتعة ، !من الصعب جدًا إجراء قطع سلس عبث </p>

          
        <h1>Border Style:Dashed</h1>
        <p id="p3">أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ، الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا 
            إجراء قطع سلس! عبث أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات الان</p>

<h1>Border Style:Above</h1>

        <p id="p4">
        .أبجد هوز حطى كلمن هوى ، حسومات محسنة. ليس من السهل الحصول على ال
            متعة الجسدية التي تسمى عقبة عندما يكون من الحكمة أن يتبعها يتجنب المصنعون التخلي 
            عن آلامهم التي أعمتها أحكام الرفض ، الذين اكتشفوا الحقيقة! إذا كان واحد منهم عظيم!</p>


        <h1>Border Style:Below</h1>
            <p id="p5">
                .أبجد هوز حطى كلمن هوى ، حسومات محسنة. ليس من السهل الحصول على ال
                    متعة الجسدية التي تسمى عقبة عندما يكون من الحكمة أن يتبعها يتجنب المصنعون التخلي 
                    عن آلامهم التي أعمتها أحكام الرفض ، الذين اكتشفوا الحقيقة! إذا كان واحد منهم عظيم!</p>
    </body>
</html>