<!DOCTYPE html>
<html >
<head>
    <title>Www.webpage.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: red;
            margin: 0px;
            background: linear-gradient(to right, black, blue,red);
       
        }
        #ali{
        margin-left: 700px;
        color:black;
        }
#myimage{
    border-radius: 200%;
    margin-left: 105px;
    margin-top: 70px;
    background:linear-gradient(to right, rgb(158, 8, 8), rgb(226, 7, 7),blue);
box-shadow: 0 15px 6px -6px ;
}
#rehan{
    margin-left: 600px;
    margin-top: -450px;  
    color: white;
}

.p{
   width:50%;
   margin-left: 760px;
   color:aqua;
}

    </style>
</head>
<body>
    
<div id="divimage">
    <img id="myimage" src="https://avatars.githubusercontent.com/u/102161087?v=4" alt="">
</div>
    
    <div id="rehan">
        <h3>Rehan Here!!</h3>
    </div>  
    <div id="ali">
        <h2>I'm Er.Shoukat Ali kan,</h2>
    </div> 
    <div id="pdiv">
        <div class="p">
            <p>
                I am  <b> Er.Shoukat Ali Khan.</b> I am Pursuing B.Tech in Computer Science And Engineering From Jawaharlal Nehru Technology University Hyderabad  and also doing full-stack web devlopment course in Geekster Platform as Online. I want to be a Successful Software Developer I have good knowladge  HTML|CSS|JavaScript|Java as a Front-End, Back-End Developer </p></p>
        </div><br>
        </div>
    
        
    </div>
    
</body>
</html>