<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D Text Effect</title>
    
        <style>
            body {
                background: lightpink;
            }
    
            h3 {
                margin: 50px auto;
                text-align: center;
                color: white;
                font-size: 8em;
                transition: 0.5s;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            h3:hover {
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                    0 3px 0 #ccc, 0 4px 0 #ccc,
                    0 5px 0 #ccc, 0 6px 0 #ccc,
                    0 7px 0 #ccc, 0 8px 0 #ccc,
                    0 9px 0 #ccc, 0 10px 0 #ccc,
                    0 11px 0 #ccc, 0 12px 0 #ccc,
                    0 20px 30px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    
    <body>
        
        <h3>FREE REGISTRATION</h3>
        
        <form>
            <latter space="10"></latter>
    
            Fist Name:<input type="text" name="Fist name" required>
            Last name:<input type="text" name="fist name"required><br>
            Date of Birth:<input type="date" minimum age="18" required ><br>
            Email:<input type="email" name="email" required><br>
          password:  <input type="password" minlength="8" required><br>
          <font=size=30 color="orange"> <br>    Gender</font required>  <br> 
          <input type="radio" name="Gender"required>Male<br>
          <input type="radio" name=" Gender"> Famale<br>
          <input type="radio" name="Gender"required>Gender<br>
          <baner>
              <font  size="10" color="red"> Select Your Favorite Car</font>
            </baner> 
          
          <br>
          <select align="right"> only one
              
            <option value="Ford">Ford</option>
            <option value="Toyta">Toyta</option>
            <option value="Volvo">Volvo</option>
            <option value="safari">safari</option>
    
        </select multiple><br>
    
            <button id="b1">Register</button>
            <button id="b2">Reset</button>
           
        </form>
        <marquee><b><i><br>PRICE is What you pay..VALUE is what u get..By Shoukat Ali Khan</i></b></marquee>
        </body>
        <body>
            <p>It only takes 10 minutes to answer the questions /self car evaluation and get a final offer.<br> Once you have accepted the offer,<br> we'll pick your car from your home and transfer the amount to your bank account within 24 hours.        </p>
        </body>
       
    </body>
    
    </html>