<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PSEUDOSELECTOR</title>
        <style>
          ul{
            background-color: aqua;
            margin-top: 40px;
          }
          h1{
            background-color: red;
          }
          li{
            background-color:blueviolet;
          }

          li {
        background-color: orange;
        padding: 10px;
        margin: 10px;
      }

      li:first-child {
        background-color: rgb(4, 1, 8);
        color: white;
      }

      li:last-child {
        background-color:orange;
        color:black;
      }
      li:nth-child(2) {
        background-color: pink;
        color: red;
      }

      li:nth-child(5) {
        background-color: pink;
        color: rgb(240, 5, 5);
      }
      li:nth-child(8) {
        background-color: pink;
        color: red;
      }
      li:nth-child(11) {
        background-color: pink;
        color: red;
      }
        </style>


  </head>
  <body>
    <h1> PSEUDOSELECTOR</h1>
    <ul>
      <li>B.TECH</li>
      <li>1ST YEAR</li>
      <li>1ST SEM</li>
      <li>2ND SEM</li>
      <li>2ND YEAR</li>
      <li>1ST SEM</li>
      <li>2ND SEM</li>
      <li>3RD YEAR</li>
      <li>1ST SEM</li>
      <li>2ND SEM</li>
      <li>4TH YEAR</li>
      <li>1ST SEM</li>
      <li>2ND SEM</li>
    </ul>
  </body>
</html>
 