<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Registration</title>
    <style>
        body {
           background-color: rgb(186, 47, 70);
        }

        h3 {
            margin: 50px auto;
            text-align: center;
            color: red;
            font-size: 7em;
            transition: 0.5s;
            font-family: 'Koulen', cursive;
        }

        h3:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

        p {

            margin: 50px auto;
            text-align: center;
            color: rgb(183, 236, 10);
            font-size: 2em;
            transition: 0.5s;
            font-family: 'Koulen', cursive;
        }

        p:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }



        img {
            height: 600px;
            width: 800px;
            margin: 0% 25% 0% 25%;
        }

        marquee {
            color: blue;
        }

        marquee:hover {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
    </style>

</head>

<body>
    <div class="container">
        <h3>CAR REGISTRATION</h3>
        <b>
        <div class="row g-3 text-warning">
            <div class="col">
                <label for="inputEmail4" class="form-label">First Name</label>
                <input type="text" class="form-control" placeholder="Kabir" aria-label="First name">
            </div>
            <div class="col">
                <label for="inputEmail4" class="form-label">Last Name</label>
                <input type="text" class="form-control" placeholder="Sagar" aria-label="Last name">
            </div>
           

            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="example@gmail.com">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Rehan$12">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Miya bhai road no:5">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="MasaAllah Building, House no:3-5-135">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="Khammam">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                    </b>
                        <option selected>Choose...</option>
                        <option>Telangana</option>
                        <option>West Bengal</option>
                        <option>Bihar</option>
                        <option>Mumbai</option>
                        <option>Banglore</option>
                        <option>Haryana</option>
                        <option>Dehli</option>
                        <option>Assam</option>
                        <option>Gujrat</option>
                        <option>Tamil Nadu</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip" placeholder="507001">
                </div>


                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                    <label class="form-check-label" for="flexRadioDefault1">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        Female
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        Others
                    </label>
                </div>
                <baner>
                    <font size="10" color="red"> Select Your Favorite Car</font>
                </baner>


                <select align="right"> only one

                    <option value="Choose..">Choose...</option>
                    <option value="Swift d'Zire">Switf D'Zire</option>
                    <option value="BMW">BWM</option>
                    <option value="Thar 4*4">Thar 4*4</option>
                    <option value="Ford">Ford</option>
                    <option value="Toyta">Toyta</option>
                    <option value="Volvo">Volvo</option>
                    <option value="safari">safari</option>

                </select multiple><br>

                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Confirm
                        </label>
                    </div>
                </div>





                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                    <button type="submit" class="btn btn-primary">Reset</button>
                </div>
            </form>
            <marquee><b><i><br>PRICE IS WHAT YOU PAY..VALUE IS WHAT U GET.</i></b></marquee>

        </div>

    </div>
    <img src="https://www.talkingtrendo.com/wp-content/uploads/2021/09/maruti-car-offers-october-2020-a5f5.jpg" />
    <p>It only takes 10 minutes to answer the questions /self car evaluation and get a final offer.<br> Once you have
        accepted the offer,<br> we'll pick your car from your home and transfer the amount to your bank account within
        24 hours. </p>

</body>

</html>